{
  "name": "nodejs-web-app1",
  "version": "1.0.0",
  "description": "NodejsWebApp1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtseuztz/LOLPal.git"
  },
  "scripts": {
    "build": "webpack-cli ./NodejsWebApp1/public/app.tsx --config ./NodejsWebApp1/webpack-config.js",
    "start": "node server"
  },
  "author": "",
  "devDependencies": {
    "@types/node": "^14.14.7",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "14.14.7"
  },
  "dependencies": {
    "express": "^4.17.2",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "needle": "^3.0.0",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-loader": "^9.2.6",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  },
  "bugs": {
    "url": "https://github.com/rtseuztz/LOLPal/issues"
  },
  "homepage": "https://github.com/rtseuztz/LOLPal#readme",
  "main": "server.js",
  "license": "ISC"
}
